# Server Configuration
server.port=8090


# # Database Configuration
# spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/avolta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
# spring.datasource.username=${DATABASE_USERNAME:root}
# spring.datasource.password=${DATABASE_PASSWORD:}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de la base de données MySQL sur Railway
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:38483/railway
spring.datasource.username=root
spring.datasource.password=RqxlWqnknMLIlhYpftUexYsYaeLtsvfV

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:avoltaBelgiqueSecretKey2025VeryLongAndSecureKeyForJwtTokenGeneration}
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.avolta=INFO

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:4173,https://avoltabelgique.up.railway.app}

# Configuration pour le téléchargement de fichiers

file.upload-dir=${FILE_UPLOAD_DIR:./uploads/images}
app.api-base-url=${API_BASE_URL:https://avoltabackend-production.up.railway.app}


# Cloudinary Configuration
# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dlskkweya}
cloudinary.api-key=${CLOUDINARY_API_KEY:691284896521294}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:MXSfZcQI3ICAIybZLAuEsE6Y8So}
cloudinary.secure=true	
# CLOUDINARY_URL=cloudinary://691284896521294:MXSfZcQI3ICAIybZLAuEsE6Y8So@dlskkweya
# Limites de fichiers (optionnel - ajustez selon vos besoins)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
